{block content}
<div class="register-box">

  <div class="register-box-body">
    <p class="login-box-msg">{_'new_role'}</p>
   
    <form action="" method="post" n:name="addRoleForm">
        <div n:if="$form->hasErrors()" n:foreach="$form->errors as $error" class="alert alert-danger alert-dismissible">
            {$error}
        </div>
        <div class="form-group has-feedback">
          {label name/}
          {input name}
        </div>
        <div class="form-group has-feedback">
          {label access/}
          {input access}
        </div>  
        <div class="form-group has-feedback">
          {label access_ban/}
          {input access_ban}
        </div>
        <div class="form-group has-feedback">
          {label description/}
          {input description}
        </div>
        <div class="row">
            <div class="col-lg-4">
              {input submit}
            </div>
        </div>
    </form>
  </div>
</div>