{block content}
<section class="content-header">
    <h1>
        {_'role'}
    </h1>

</section>
<div class="content">
    <div class="box">
        <div class="box-body">
            <span class="pull-right">
                <a class="btn btn-success btn-flat" n:href="Settings:addRole">{_'new_role'}</a>
            </span>
            <table class="table table-hover col-xs-12 pull-left">
                <tbody>
                    <tr>
                        <td>{_'id'}</td>
                        <td>{_'name'}</td>
                        <td>{_'role_access'}</td>
                        <td>{_'access_ban'}</td>
                        <td>{_'description'}</td>
                        <td></td>
                    </tr>
                    <tr n:foreach="$roles as $role">
                        <td>#{$role->id}</td>
                        <td>{$role->name}</td>
                        <td>{$role->access}</td>
                        <td>{$role->access_ban}
                        <td>{$role->description}
                        <td style="width: 200px;">
                            <a n:href="editRole 'id'=>$role->id" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i> {_'editing'}</a>
                            {if $role->id !== 1}
                                <a n:href="RemoveRole! $role->id" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> {_'clear'}</a>
                            {/if}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>